# Generated by Django 2.1.5 on 2019-01-12 23:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Meow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=20, null=True, verbose_name='URL')),
                ('body', models.TextField(max_length=512, verbose_name='Body')),
                ('image', models.ImageField(blank=True, null=True, upload_to='meow/%Y/%m/%d/', verbose_name='Resim')),
                ('pub_time', models.DateTimeField(auto_now_add=True, verbose_name='Publish Time')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='meow.Meow', verbose_name='Parent')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Kullanıcı')),
            ],
            options={
                'verbose_name': 'Meow',
                'verbose_name_plural': 'Meows',
                'ordering': ['-pub_time'],
            },
        ),
    ]
